worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    upstream backend {
        server streamlining-development-boosting-mern-webapp-backend-1:5000;
        server streamlining-development-boosting-mern-webapp-backend-2:5000;
        server streamlining-development-boosting-mern-webapp-backend-3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
